def linha():
    print('><'*12)


from random import randint
from time import sleep

# PROGRAMA PRINCIPAL #
itens = ('pedra', 'papel', 'tesoura')
PC = randint(0, 2)
print("O jogo vai começar!")
print('''Suas opcões:
[ 0 ] PEDRA
[ 1 ] PAPEL
[ 2 ] TESOURA''')
jogador = int(input("Qual você quer jogar? "))
linha()
print('PEDRA')
sleep(1)
print('PAPEL')
sleep(1)
print('TESOURA!!!')
linha()
print("O computador jogou {}".format(itens[PC]))
print("Você jogou {}".format(itens[jogador]))
linha()
if PC == 0:
    if jogador == 0:
        print("EMPATE!")
    elif jogador == 1:
        print("JOGADOR VENCEU!")
    elif jogador == 2:
        print("VOCÊ PERDEU! =( ")
    else:
        print("JOGADA INVALIDA")
elif PC == 1:
    if jogador == 0:
        print("VOCÊ PERDEU! =( ")
    elif jogador == 1:
        print("EMPATE!")
    elif jogador == 2:
        print("JOGADOR VENCEU!")
    else:
        print("JOGADA INVALIDA")
elif PC == 2:
    if jogador == 0:
        print("JOGADOR VENCEU!")
    elif jogador == 1:
        print("VOCÊ PERDEU! =( ")
    elif jogador == 2:
        print("EMPATE!")
    else:
        print("JOGADA INVALIDA")
